<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:replace="include/head :: head" ></th:block>
    <th:block th:replace="include/head2 :: head2" ></th:block>
    <title>메인 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #table_set {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        table_set th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table_set th {
            background-color: #4CAF50;
            color: #fff;
        }
        table_set tr:hover {
            background-color: #f5f5f5;
        }
        table_set a {
            text-decoration: none;
            color: #3498db;
        }
        table_set a:hover {
            color: #2980b9;
        }
        .add-notice {
            margin: 20px;
        }
    </style>
</head>
<body>
<th:block th:replace="include/header :: header" ></th:block>

<table id="table_set">
    <thead>
        <tr>
            <th>제목</th>
            <th>아이디</th>
            <th>날짜</th>
        </tr>
    </thead>
    <tbody>
    <tr th:each="notice : ${noticeList}">
        <td ><a th:href="@{/notice/Get(no=${notice.no})}" th:text="${notice.title}" ></a></td>
        <td th:text="${notice.author}"></td>
        <td th:text="${notice.resdate}"></td>
    </tr>
    </tbody>
</table>
<div th:if="${session.sid != null}">
    <a th:href="@{/notice/Add(id=${session.sid}) }">공지등록</a>
</div>

<th:block th:replace="/include/footer :: footer"></th:block>

</body>
</html>